# Fearless

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sujinde/fearless/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sujinde/activity/: MainActivity.java
app/src/main/java/org/sujinde/fearless/: MainActivity.java  MainActivityFragment.java
app/src/main/java/org/sujinde/frg/: MainActivityFragment.java  MainViewIF.java
app/src/main/java/org/sujinde/global/: FearlessApp.java
app/src/main/java/org/sujinde/helpers/: FrgHep.java  GlideHep.java
app/src/main/java/org/sujinde/model/: QRResult.java  User.java
app/src/main/java/org/sujinde/module/: FearlessComp.java  FearlessModule.java
app/src/main/java/org/sujinde/network/: BaiduApi.java  BaiduService.java  GitHubApi.java  GitHubService.java
app/src/main/java/org/sujinde/presenter/: MainPresenter.java
app/src/main/java/org/sujinde/presenter/pi/: MainInterface.java
app/src/main/java/org/sujinde/utils/: Logg.java  RBUtil.java  ToastUtil.java
app/src/main/java/org/sujinde/whatever/: Practise.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sujinde/fearless/: ExampleUnitTest.java
app/src/test/java/org/sujinde/network/: BaiduServiceTest.java  GitHubServiceTest.java
app/src/test/java/org/sujinde/whatever/: PractiseTest.java
